# upstream nistagram-media {
#     least_conn;
#     server media-service:8000 max_fails=3 fail_timeout=60 weight=1;
# }

# upstream restaurant-consumer {
#     zone upstream-imageApp 64k;
#     least_conn;
#     server consumer-service:8080 max_fails=3 fail_timeout=60 weight=1;
# }

# upstream restaurant-kitchen {
#     zone upstream-productApp 64k;
#     least_conn;
#     server kitchen-service:8080 max_fails=3 fail_timeout=60 weight=1;
# }

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api/media {
        proxy_pass http://media-service:8000;
        # rewrite ^/(.*)$ /$1 break;
    }

    location /api/user {
        proxy_pass http://user-service:3000;
    }

    location /api/post {
        proxy_pass http://post-service:3000;
    }

    location /api/campaign {
        proxy_pass http://campaign-service:3000;
    }

#     location /api/consumer {
#         proxy_pass http://restaurant-consumer;
#         rewrite ^/api/consumer/(.*)$ /$1 break;
#     }

#     location /api/kitchen {
#         proxy_pass http://restaurant-kitchen;
#         rewrite ^/api/kitchen/(.*)$ /$1 break;
#     }
}